\documentclass[12pt,twoside,letterpaper]{article}
%NOTE: This report format is 

\newcommand{\reporttitle}{IoT data processing framework evaluation}
\newcommand{\reportauthorOne}{Chan Long Chung}
\newcommand{\cidOne}{20600341}
\newcommand{\reporttype}{Coursework}
\bibliographystyle{abbrvnat}

\def\SECDIR{./sections}            % directory of sections

% include files that load packages and define macros
\input{includes} % various packages needed for maths etc.
\input{notation} % short-hand notation and macros
\begin{document}
\singlespacing
%%%%%%%%%%%%%%%%%%%%%%%%%%% front page
% \begin{singlespace}
\input \SECDIR/00-titlepage.tex
% \end{singlespace}

%%%%%%%%%%%%%%%%%%%%%%%%%%% table of content
%If a table of content is needed, simply uncomment the following lines
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Main document
\input \SECDIR/0a-summary.tex
\input \SECDIR/01-introToFlink.tex
\input \SECDIR/02-experimentalSetUp.tex
\input \SECDIR/03-factors.tex
\input \SECDIR/04-metrics.tex
\input \SECDIR/05-listSanityCheck.tex
\input \SECDIR/06-resultsAndDiscussion.tex
\input \SECDIR/07-conclusionAndRecommendation.tex
\input \SECDIR/08-costTable.tex

\newpage
\bibliography{mybib}
% \printbibliography

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
