% Encoding: UTF-8

@misc{ShortHistoryOfBigData,
    organization    = "Big Data Framework",
    title     = "A Short History of Big Data",
    url       = "https://www.bigdataframework.org/short-history-of-big-data/"
}

@misc{FlinkArchIntro,
    organization    = "Apache Software Foundation",
    title     = "What is Apache Flink?",
    url       = "https://flink.apache.org/flink-architecture.html"
}

@misc{FlinkDataStreamAPI,
    organization    = "Apache Software Foundation",
    title     = "Flink DataStream API Programming Guide",
    url       = "https://ci.apache.org/projects/flink/flink-docs-release-1.10/dev/datastream_api.html"
}

@misc{DockerSwarm,
    organization    = "Docker Docs",
    title     = "Getting started with swarm mode",
    url       = "https://docs.docker.com/engine/swarm/swarm-tutorial/"
}
@Comment{jabref-meta: databaseType:bibtex;}
