\section{Introduction}
% A simple introduction to flink and data stream will happen here
\subsection{Background of Big Data Era} % (fold)
\label{sub:Background of Big Data Era}

\begin{doublespace}
Since the beginning of the 21st century, many significant technological changes
have been made, such as cloud computing, the Internet of Thing and Big Data Analysis.
The development of these technologies has made the amount of data being generated 
increase significantly.

In the last two decades, the volume and speed on data being generated have vastly increased to a degree beyond human comprehension. The total amount of data in the world was 4.4 zettabytes in 2013. That is set to rise steeply to 44 zettabytes by 2020\cite{ShortHistoryOfBigData}.

To put all these in perspective, 44 zettabytes is equivalent to 44 trillion gigabytes. Even
with the most advanced technology, it is almost impossible to analyze all the data. Therefore,
the need to process these data as they are being generated and transmitted has risen. Data Streaming
is now considered a hot topic as the conventional data processing method has become harder
and harder to catch up with the rate of data generation.
\end{doublespace}

% subsection Background of Big Data Era (end)

\subsection{Intro to Streaming Processing} % (fold)
\label{sub:Intro to Streaming Processing}
\begin{doublespace}
In the era of Big Data, the value of insights derived from processing data.
However, not all insights are created equally and if data are not processed 
correctly, bias can be derived and the insights can be pointing to the wrong directions.

For example, some data are time-sensitive and the insights are more valuable if they are derived shortly after the data is being produced. 
This is the exact situation where Streaming Processing is introduced to allow professionals to create a processing system to gain more accurate insights.

Below are some reasons as to why stream processing is being used:
\begin{enumerate}
  \item Some data naturally comes as an never-ending stream of events.
  \item Stream processing do not store data and process them as they come, allowing lower memory requirement
  \item Some data are huge and storing them to wait for batch processing is not possible
\end{enumerate}

Stream processing framework are usually divided into 3 major parts with different frameworks giving them 
them different names. They are:
\begin{enumerate}
  \item Source
  \item Actor
  \item Sink
\end{enumerate}
Normally, "Source" represents where your data comes from. They are usually a continuous data flow.
"Actor" contains the code of the main application, where analysis and transformation of the incoming data from the "Source" can be applied. 
"Sink" is the output of "Actor" usually being logs or analysis results. 
\end{doublespace}
% subsection Intro to Streaming Processing (end)

\subsection{What is Apache Flink} % (fold)
\label{sub:What is Apache Flink}
\begin{doublespace}
In this project, the data processing framework we want to focus on is Apache Flink which is an 
an open-source platform for distributed data processing developed by the Apache Software Foundation.

Flink has been designed to run in different cluster environments for the purpose to process both bounded and unbounded data. Flink supports Docker Swarm and provide a Data Streaming API. The advantages of
using Flink is the following:
\begin{enumerate}
  \item Support of other Apache data processing framework
  \item Support of Docker allowing easy set up
\end{enumerate}

Some in-detail description of Flink's data streaming API will be discussed in the following section but 
keep in mind that Flink can be applied to other data processing purpose and data streaming is just one of its 
many features\cite{FlinkArchIntro}.
\end{doublespace}
% subsection What is Apache Flink (end)

\subsection{Apache Flink Data Streaming API} % (fold)
\label{sub:Apache Flink Data Streaming API}
\begin{doublespace}
As pointed out in the Flink DataStream API programming Guide\cite{FlinkDataStreamAPI},
any DataStream Programs in Flink are regular programs that implement transformations on "Data streams". 
Since we are dealing with constant streaming of data, "Data streams" is a specific terminology defined by Flink's API. 
For example, when a transformation is applied to a data stream, 
the transformation is applied to every single data that is being passed in the stream. 
Transformation provided in the API can be filtering, updating state, defining windows, aggregating, etc. 

Here are the three main components that made up the DataStreaming API:
\end{doublespace}

\subsubsection{Data Sources} % (fold)
\label{ssub:Data Sources}
\begin{doublespace}
Sources are where the program reads its input from. There are four types of inputs that this API support:
\begin{enumerate}
  \item File-based - data source coming from an existing file
  \item Socket-based - data source coming from an web socket
  \item Collection-based - data source coming from Java.util.Collection
  \item Custom - data source coming from other platform, e.g.: Apache Kafka
\end{enumerate}

\end{doublespace}
% subsubsection Data Sources (end)

\subsubsection{DataStream Transformation} % (fold)
\label{ssub:DataStream Transformation}
\begin{doublespace}
Transformation is where the main logic is applied after the input was read from the sources.
The API has defined a lot of operators and each operator takes in some type of data stream and transfers it to another one.
These transformations can be combined in programs to form more sophisticated dataflow topologies.
\end{doublespace}
% subsubsection DataStream Transformation (end)

\subsubsection{Data Sinks} % (fold)
\label{ssub:Data Sinks}
\begin{doublespace}
Data sinks consume the DataStreams by forwarding them into files, sockets or printing them as standard output. Sinks can also 
be used as debugging purpose using the \textbf{write*()} methods.
\end{doublespace}
% subsubsection Data Sinks (end)

% subsection Apache Flink Data Streaming API (end)
\newpage