\section{Set Up}

\subsection{Set Up using Docker Swarm} % (fold)
\label{sub:Set Up using Docker Swarm}
\begin{doublespace}
Since Flink is intended to be used in a cluster environment, 
it has been decided to use Docker Swarm mode to set up a cluster environment so that the internet traffic can be dealt with without extra work. 
However, this project still goes through 2 iterations of hardware changes mainly caused by compatibility issues.

Docker Swam mode requires a minimum of Docker Engine 1.12\cite{DockerSwarm} and this cause the failure of the proceeding this project with the 
Intel Galileo Gen 2. With upgrading the hardware to FitPC, Docker Swarm mode was successfully enabled and the project can proceed.
\end{doublespace}

% subsection Set Up using Docker Swarm (end)

\subsection{Trial Hardware Setup on Intel Galileo Gen 2} % (fold)
\label{sub:Trial Hardware Setup on Intel Galileo Gen 2}

\begin{doublespace}
Intel Galileo Gen 2 is a board based on the Intel Quark SoC X1000, a 32-bit Intel Pentium System-On-a-Chip(SoC) processor which supports the i586 instruction set. The image provided by Intel is the Yocto 1.4 Poky Linux Distribution which does not come with a 
package manager. A pre-compiled binary of docker was copied onto the board but due to the lack of virtualization support with the default image, docker daemon cannot be started successfully.

To install the basic Docker engine onto the hardware, I have attempted the following:
\begin{enumerate}
    \item Rebuilt the Yocto image from scratch
    \item Added in the "meta-virtualization" layer into the custom-built Yocto image
    \item Forked from the official Docker repository and recompile a 32-bit version of docker binary
\end{enumerate}

After the listed attempts to get docker running on the Galileo Gen 2 board, 
it is discovered that the i586 instruction set can at most run docker-engine at version 0.6. 
Also, each of the Intel Galileo Gen 2 board only has 256 MB of DDR3 main memory and the maximum clock speed is 400 MHz, 
it has been discussed that the hardware will not be sufficient to support Docker at the required version, 
let alone running a distributed data processing framework on it. 
Therefore this hardware iteration was abandoned and the hardware is upgraded.
\end{doublespace}
% subsection Trial Hardware Setup on Intel Galileo Gen 2 (end)

\subsection{Final Hardware Set Up with FitPC} % (fold)
\label{sub:Final Hardware Set Up with FitPC}
\begin{doublespace}
FitPC is a fan-less PC running a 64-bit AMD GX-420CA SOC with Radeon(tm) HD Graphics. It has 4 GB of RAM and the final cluster is formed by
3 FitPCs connected by a 1000 MB switch. A Debian Linux distribution was installed on each of the nodes and Docker version 19.03 was installed on all of the nodes.

\begin{figure}[h!]
\centering
\includegraphics[width=0.60\textwidth]{figures/fitpc4pro.png} 
\caption{Fit-PC4 being used in this project}
\label{fig:fitpc4pro}
\end{figure}

The cluster is being set up using the three fit-PC4 pro as shown in Figure \ref{fig:fitpc4pro}.
\end{doublespace}
% subsection Final Hardware Set Up with FitPC (end)

\subsection{Software Set up} % (fold)
\label{sub:Software Set up}

\subsubsection{Docker Swarm and Flink Set up} % (fold)
\label{ssub:Docker Swarm and Flink Set up}
\begin{doublespace}
To ease the development work and experiments execution work, the following files are created:
\begin{enumerate}
    \item \textbf{Dockerfile} setup a slightly modified docker image allowing certain directories to be exposed
    \item \textbf{flink-stack.yml} defined two services - "jobmanager" and "taskmanager"
    \begin{itemize}
        \item "Jobmanager" - the manager of the flink cluster environment, job are submitted to the framework through the command line environment
        and the work are then distributed to the worker node. This service has to be place on the manager node of the Docker Swarm.
        \item "TaskManager" - the worker of the flink cluster environment, they are the actual node that execute the job being submitted.
    \end{itemize}
    \item \textbf{start\_flink.sh} and \textbf{stop\_flink.sh} automatically start and stop the whole cluster respectively
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{figures/docker_ps.png} 
\caption{A screenshot indicating running docker container instances on the cluster}
\label{fig:dockerPs}
\end{figure}

After the cluster is set up correctly, we can see the output by running "docker ps" on each of the node as indicate in the Figure \ref{fig:dockerPs}.
\end{doublespace}
% subsubsection Docker Swarm and Flink Set up (end)

\subsubsection{Java Environment Set Up} % (fold)
\label{ssub:Java Environment Set Up}
\begin{doublespace}
To develope the application to be run on the cluster, a java project need to be set up with the following steps:
\begin{enumerate}
    \item Clone the skeleton code from Flink quickstart example
    \item Install Gradle 6.1.1 to compile the Java Project
    \item A shadow plugin is needed to compile the application into the format that the Flink framework can accept
\end{enumerate}
\end{doublespace}
% subsubsection Java Environment Set Up (end)

\subsubsection{Python Script Set Up} % (fold)
\label{ssub:Python Script Set Up}
\begin{doublespace}
To automate the execution of the experiments, a set of python scripts are developed:
\begin{enumerate}
    \item \textbf{benchmark.py}: contains code to send the data in the specified pattern
    \item \textbf{analysis.py}: contains code to summaries the performance of each experiment being ran
\end{enumerate}
\end{doublespace}
% subsubsection Python Script Set Up (end)

All of the necessary files are uploaded and made available in this \href{https://git.uwaterloo.ca/lc6chan/ece499_w20}{\textbf{repository}}.
% subsubsection Software Set up (end)
\newpage