\section{Experiment Design}

\subsection{Changing Factors of the Experiment} % (fold)
\label{sub:Changing Factors of the Experiment}

\subsubsection{Varying Length of Data} % (fold)
\label{ssub: Varying Length of Data}
\begin{doublespace}
The length of the data being generated can be in varying lengths. Therefore, the framework is being tested by receiving
data of different lengths to make sure the performance of the framework is being tested with reasonable coverage of data
size. The range being used in the following experiments is from 10 to 50 Bytes. This range is chosen due to the consideration that
data the internet connection between the node is limited to 1000 Mega-Byte per second (1024 Byte per Millisecond). In the sense that some of the experiments are expected to send 40 packets of size 50 Bytes in 1 ms, this range is chosen to not exceed the physical limitation
on the connection between the nodes within the cluster.
\end{doublespace}

% subsection Varying Length of Data (end)

\subsubsection{Periodic and Burst Data Generation Pattern} % (fold)
\label{ssub: Periodic and Burst Data Generation Pattern}
\begin{doublespace}
In the real world, the data generation of devices and sensors usually follow a certain pattern. In this project, we will be focusing on two data generation pattern mainly periodic and burst.
\end{doublespace}

\subparagraph{Periodic Data Generation Pattern} % (fold)
\label{subp: Periodic Data Generation Pattern}
\begin{doublespace}
It is common for monitoring devices to produce data for logging periodically. In this pattern, the major control factor is the time each data transfer is separated. If the period is selected to be 10 ms, that means after the first packet was being sent, 
no packets will be sent during the next 10 ms window. The second packets will need to wait for the 10 ms second window to pass for it to be sent. The range of period covered in the experiment is selected to be from 10 ms to 200 ms.
\end{doublespace}
% subparagraph Periodic Data Generation Pattern (end)

\subparagraph{Burst Data Generation Pattern} % (fold)
\label{subp: Burst Data Generation Pattern}
\begin{doublespace}
In some of the situations, devices generate multiple data packets once it has been triggered. The kind of data generation is a burst data generation pattern. In this pattern, there are two major control factors, burst interval, and burst size.
Burst interval can be viewed as how often the producer is being triggered and the range selected is from 100ms to 500ms.
The burst size is the factor determining how many packets the producer will send when it is being triggered. Since there is a limitation
on the hardware connection within the cluster, the range selected is from 10 packets to 40 packets.
\end{doublespace}
% subparagraph Burst Data Generation Pattern (end)

% subsection Periodic and Burst Data Generation Pattern (end)

\subsubsection{Parallelism of Workload} % (fold)
\label{ssub: Parallelism of Workload}
\begin{doublespace}
Apache Flink is a data processing framework that is expected to be running on different common cluster environments. Since only two worker nodes are available as the time of the experiment being executed, the range of parallelism from 1 to 2 is what can be tested. Even though there are there
physical nodes available, a worker instance will not be placed on the manager node. The manager node will be used as the data producer in the experiment,
and allowing a worker instance running on the data producer will impose an unfair comparison since the data transfer can occur locally without going through
the ethernet switch in the set-up.
\end{doublespace}

% subsection Parallelism of Workload (end)
% subsection Changing Factors of the Experiment (end)

\subsection{Final Flow of the Experiment} % (fold)
\label{sub: Final Flow of the Experiment}
\begin{doublespace}
This is the final designed flow of the experiment and data collection process, for each of the parallelism, both periodic and burst data generation pattern will
be tested. In each of the data generation patterns, the range of data size indicated above will be covered. In each of the lengths being covered, the range of each of the major control factors will be applied to generate a complete database for analysis. Below is a formal formulation of the condition:

Each case will last for one minute. This is due to the time limitation as running the whole experiment will take several hours given the number
of cases that will need to be run. Between each of the cases, the data producer will rest for 5 seconds to ensure the data transfer in the last case will not be affecting the next case.

Below are the steps are taken to run the full experiment:
\begin{enumerate}
    \item Run \textbf{stop\_flink.sh} to kill all the running instance and clear up the cluster
    \item Run \textbf{start\_flink.sh} to begin all the necessary service
    \item Start up a server in broker mode using \textbf{ncat} with a specific port
    \item Enter the Docker Container instance of the manager node and submit the pre-compiled java application
    \item Run \textbf{benchmark.py} to start the data sending process
    \item Retrieve the data sending log with a timestamp from the manager node
    \item Retrieve the data receiving log with a timestamp from the worker node(s)
\end{enumerate}

\end{doublespace}
% subsection Final Flow of the Experiment (end)
\newpage