\section{Metrics}

\subsection{Performance Metrics} % (fold)
\label{sub:Performance Metrics}

\begin{doublespace}
The performance metrics that will be focused on is latency. Each of the data will have two timestamps:

\begin{enumerate}
    \item One created when the data is sent
    \item One created when the data is received in the Flink Application
\end{enumerate}

For each of the cases being run, the minimum, maximum and average latency is calculated and then used in the analysis process. The performance of each of the cases is considered better with lower latency.

\end{doublespace}
% subsection Performance Metrics (end)
\newpage