\section{Sanity Checks}

\subsection{Data Traffic Verification} % (fold)
\label{sub:Data Traffic Verification}

\begin{doublespace}
To ensure the data generation pattern matches what is expected. Wireshark has been employed during the experiment to track all the traffic packets. When the data producer has started sending data, a snapshot of the traffic during the experiment is being recorded.
After the experiment is done, the traffic I/O graphs can be generated to ensure the traffic flow follows the data generation pattern and
the expected data size.

\begin{figure}[h!]
\centering
\includegraphics[width=0.75\textwidth]{figures/wireshark_datapattern.png} 
\caption{Traffic Bytes Count of different data generation pattern:Burst Mode (left) Periodic Mode (right) }
\label{fig:trafficDifferentDataGenerationMode}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{figures/wireshark_periodic_zoom.png} 
\caption{Traffic Bytes Count of Periodic Mode with zoomed in x-axis}
\label{fig:periodiczoom}
\end{figure}

In Figure \ref{fig:trafficDifferentDataGenerationMode}, it shows the traffic flow of the respective data generation pattern. We can see that there
are more spikes in the burst mode compared to the periodic mode. Also, zooming onto the x-axis allow us to verify that each data packets being sent
follow the specified period mentioned in section 3. In Figure \ref{fig:periodiczoom}, we can see the data packets are sent with a period of 50 ms.

\begin{figure}[h!]
\centering
\includegraphics[width=0.65\textwidth]{figures/wireshark_datasize.png} 
\caption{Traffic Bytes Count of different data size under burst mode}
\label{fig:trafficDifferentDataSize}
\end{figure}

In Figure \ref{fig:trafficDifferentDataSize}, it shows that the amount of data being sent to the Flink framework has been increasing as expected. 
The traffics shown in Figure \ref{fig:trafficDifferentDataSize} is collected when the burst size has increased.

By doing the traffic analysis with the aid of Wireshark, it allows us to confirm that the data is produced in a way that matches the description in Section 3. Also the correctness of \textbf{benchmark.py} can be guaranteed before the experiment is being run on the cluster to 
save development time.
\end{doublespace}

% subsection Data Traffic Verification (end)

\subsection{Data Content Validation} % (fold)
\label{sub:Data Content Validation}

\begin{doublespace}
Each data being sent is an array of random characters, the content of the random characters are being recorded in a log file. In the java
application submitted to the Flink cluster, it first maps the current timestamp to the incoming data before sending them to the sink. 
In the sink, both the data and the timestamp will be written out. Both the log file and the output file from the sink are supplied to the 
analysis script and the array of random characters will act as the ID of the data and the content of the data can then be validated.

By matching the ID in the original log file and the output file produced, we can be sure that the measured latency is on a valid pair of 
data transfer.

\end{doublespace}

% subsection Data Content Validation (end)

\subsection{Transfer Timing Verification} % (fold)
\label{sub:Transfer Timing Verification}

\begin{doublespace}
To achieve more accurate data transfer timing, the set of random arrays of characters are being produced ahead of time. 
In burst data generation pattern, the full set of strings are pre-generated and the size of the pool is estimated by taking in the 
case runtime, burst size and data length requirement which are all pre-determined ahead of time.
In periodic data generation pattern, the full set of Stings are pre-generated according to the case runtime and the period provided in the 
beginning of the experiment.

In addition to the pre-generated data set, the script is written in a pulling fashion to ensure the lowest latency so that the data are sent as soon as the specified interval is met in its corresponding data generation pattern.
\end{doublespace}

% subsection Transfer Timing Verification (end)

\subsection{Transfer Success Rate} % (fold)
\label{sub:Transfer Success Rate}

\begin{doublespace}
It is observed that due to minor runtime difference of around 0.1 ms, usually on 97\% of the pre-generated data set are being sent. Since the data collection process occurs over 10,000 arrays being sent, the measure presented in this report is still valid as those
unsent data pairs not included in any of the calculations.
\end{doublespace}
% subsection Transfer Success Rate (end)
\newpage