\section{Results and Discussion}

\begin{doublespace}
In this section, all the collected data are being analyzed. And the analysis will be focusing
on the several factors being discussed in Section \ref{sub: Changing Factors of the Experiment}.
Again the major focusing point here will be the impact of those changing factors have on the latency being introduce by the Flink framework.
\end{doublespace}

\subsection{Latency Performance Comparison Across Data Size} % (fold)
\label{sub:Latency Performance Comparison Across Data Size}

\begin{figure}[h!]
\centering
\includegraphics[width=0.60\textwidth]{figures/averageLatencyDiffLength.png} 
\caption{Average Latency between Varying Data Length With no Parallelism}
\label{fig:avg_latency_diff_length_p1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.60\textwidth]{figures/averageLatencyDiffLengthP2.png} 
\caption{Average Latency between Varying Data Length With Parallelism}
\label{fig:avg_latency_diff_length_p2}
\end{figure}

\begin{doublespace}
In Figure \ref{fig:avg_latency_diff_length_p1} and \ref{fig:avg_latency_diff_length_p2}, we can see that
the impact of the changing data length has little to no impact on the latency. In Figure \ref{fig:avg_latency_diff_length_p1},
we can see the data generation mode has more impact on the latency which will be discussed in more detail in Section \ref{sub:Performance Comparison Across Data Generation Pattern}.

However, both of the figures present a small reduction in latency as the length of data increases. 
In Figure \ref{fig:avg_latency_diff_length_p1}, the smallest average latency is obtained when the data length is at 40 Bytes. 
A 10.33\% and 32.47\% latency reduction is obtained respectively in burst and period mode.
In Figure \ref{fig:avg_latency_diff_length_p2}, the smallest average latency is obtained when the data length is at 50 Bytes. 
A 1.47\% and 0.43\% latency reduction is obtained respectively in burst and period mode.

When no parallelism is applied, period mode's latency performance is more sensitive to variation in data length than burst mode.
When parallelism is applied to the cluster, data length has a really low impact as to the latency performance in either mode.
Interestingly, both the best latency performance is recorded when the data size is larger. 
\end{doublespace}
% subsection Latency Performance Comparison Across Data Size (end)

\subsection{Performance Comparison Across Data Generation Pattern} % (fold)
\label{sub:Performance Comparison Across Data Generation Pattern}

\begin{figure}[h!]
\centering
\includegraphics[width=0.60\textwidth]{figures/averageLatencyDiffMode.png} 
\caption{Average Latency between Different Modes With no Parallelism}
\label{fig:avg_latency_diff_mode_p1}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.60\textwidth]{figures/averageLatencyDiffModeP2.png} 
\caption{Average Latency between Different Modes With Parallelism}
\label{fig:avg_latency_diff_mode_p2}
\end{figure}

\begin{doublespace}
In Figure \ref{fig:avg_latency_diff_mode_p1}, we can see that the average latency of periodic mode is 
on average 58.9\% lower than burst mode. Also, the maximum latency of periodic mode is on average
2.91 times lower than that of the burst mode. The reason behind why the latency is higher in burst mode can be mainly because burst mode sends more than one packets to the socket every time the data transfer happens. Since the framework handles the incoming data packet one-by-one, the subsequent data packets will be on average having a much higher latency compared to the packet being handled first.

This can be shown as the average minimum latency of both modes only have a 41\% difference, implying that some
of the packets are being processed as fast as the lowest possible latency in their respective mode. However, we can still see that the lowest possible latency in periodic mode is at 2ms. By this, it is fair to say that the framework will
at minimum introduce a 2ms delay.

It can be said that the framework will introduce higher latency when more than one packet
is being sent to the application and the periodic mode is a more suitable data generation pattern for the framework. However, this is only considering the job having no parallelism. When the same comparison is made in Figure \ref{fig:avg_latency_diff_mode_p2}, we can see that the average latencies of both modes are
located at approximately 56 ms with burst mode being only 0.11\% higher than the periodic mode.
\end{doublespace}
% subsection Latency Performance Comparison Across Data Generation Pattern (end)

\subsection{Latency Performance Comparison Within Burst Mode} % (fold)
\label{sub:Latency Performance Comparison Within Burst Mode}

\begin{doublespace}
In Burst Mode, the 2 major changing factors are Burst Interval and Burst Size. The following sections will discuss their impact on the latency performance respectively.
\end{doublespace}

\subsubsection{Burst Interval} % (fold)
\label{ssub:Burst Interval}

\begin{figure}[h!]
\centering
\includegraphics[width=0.60\textwidth]{figures/averageLatencyBurstInterval.png} 
\caption{Average Latency with different Burst Interval}
\label{fig:avg_latency_diff_burst_interval}
\end{figure}

\begin{doublespace}
A comparison of burst size is shown in Figure \ref{fig:avg_latency_diff_burst_interval}. Similar
to the comparison above, burst size does not have much impact when the cluster is running with a parallelism of 2. The range of the latency recorded is within 56.64ms to 55.62ms which is less
than 2\% variation (1.79\%).

However, latency decrease as the burst interval increase. When no parallelism is
applied, the latency decrease from 7.308ms to 6.635ms which is a 9.22\% decrease. When the burst interval increase, the total amount of data being sent to the framework within the full experiment duration decrease.
This can be the major reason why latency performance improves as the burst interval increase since the workload being put onto the framework is reduced.
\end{doublespace}
% subsubsection Burst Interval (end)

\subsubsection{Burst Size} % (fold)
\label{ssub:Burst Size}

\begin{figure}[h!]
\centering
\includegraphics[width=0.60\textwidth]{figures/averageLatencyBurstSize.png} 
\caption{Average Latency with different Burst Size}
\label{fig:avg_latency_diff_burst_size}
\end{figure}

\begin{doublespace}
A comparison of burst size is shown in Figure \ref{fig:avg_latency_diff_burst_size}. Similar
to the comparison above, burst size does not have much impact when the cluster is running with a parallelism of 2. The range of the latency recorded is within 56.68ms to 55.98ms which is again a less than 2\% variation (1.23\%).

However, latency increases as the burst size increase. When no parallelism is
applied, the latency increase from 6.29ms to 7.515ms which is a 16.22\% increase. When the burst size increase, the total amount of data being sent to the framework when the transfer happens to increase instantaneously.
This can be the major reason why latency performance decrease as burst size increase since the workload being put onto the framework has increased 5 times from a burst size of 10 packets to 50 packets.
\end{doublespace}
% subsubsection Burst Size (end)

% subsection Latency Performance Comparison Within Burst Mode (end)

\subsection{Latency Performance Comparison Within Periodic Mode} % (fold)
\label{sub:Latency Performance Comparison Within Periodic Mode}

\begin{doublespace}
In Periodic mode, the only changing factor is the period as described in Section \ref{subp: Periodic Data Generation Pattern}. 
The following section will discuss the impact of period size on the latency performance respectively.
\end{doublespace}


\subsubsection{Period} % (fold)
\label{ssub:Period}

\begin{figure}[h!]
\centering
\includegraphics[width=0.60\textwidth]{figures/averageLatencyPeriod.png} 
\caption{Average Latency with different Period}
\label{fig:avg_latency_diff_period}
\end{figure}

\begin{doublespace}
A comparison of period is shown in Figure \ref{fig:avg_latency_diff_period}. Similar
to the comparison above, period size does not have much impact when the cluster is running with a parallelism of 2. The range of the latency recorded is within 56.51ms to 55.54ms which is again a less than 2\% variation (1.73\%).

However, latency decreases as the period increase. When no parallelism is
applied, the latency decrease from 4.432ms to 4.09ms which is a 7.716\% decrease. When the period size increase, the total amount of data being sent to the framework within the full experiment duration decrease.
Also, the framework gets more time to deal with each incoming data as the period increase from 10ms to 220ms.
This can be the major reason why latency performance improves as the period increase since the average workload being put onto the framework is reduced.
\end{doublespace}

% subsubsection Period (end)
% subsection Latency Performance Comparison Within Periodic Mode (end)

\subsection{Latency Performance Comparison Across Parallelism} % (fold)
\label{sub:Latency Performance Comparison Across Parallelism}

\begin{figure}[h!]
\centering
\includegraphics[width=0.60\textwidth]{figures/averageLatencyDiffParallel.png} 
\caption{Average Latency with different Parallelism}
\label{fig:avg_latency_diff_para}
\end{figure}

\begin{doublespace}
A comparison of parallelism is shown in Figure \ref{fig:avg_latency_diff_para}. As indicated in the graphs, whether the submitted task is parallelized has a huge impact on the latency performance. When the task is not parallelized, the average latency across all experiment is around 5.93ms. However, when the task is parallelized, the average latency is at around 56.186ms which is around 9.45 times higher.

When the task is parallelized, the complete output log of the parallelized task needs to be retrieved from both physical worker nodes.
At the expense of a 9 times increase in latency, the data transformation workload is reduced to half. In this report, the transformation operation 
are relatively simple but this latency-workload trade-off will be more reasonable once the data transformation is more complex.
\end{doublespace}
% subsection Latency Performance Comparison Across Parallelism (end)
\newpage