\section{Conclusion and Recommendation}

\subsection{Conclusion} % (fold)
\label{sub:Conclusion}

\begin{doublespace}
The most dominant factor in the findings is that whether the task is being run in a parallelized fashion has the highest impact on the latency performance of the framework. In shorts, when the workload is being parallelized, a minimum of 50ms of latency will be introduced by the framework mainly due to the framework is responsible for redirect the traffics of the incoming packets to the node responsible for processing it.

Other than parallelization, the generation pattern of the data also imposes a huge impact on the latency. When the periodic mode is used, the lowest possible latency across all data can be achieved at around 3~4ms. When the burst mode is used the lowest possible latency across all data can be achieved at around 5~8ms.
\end{doublespace}
% subsection Conclusion (end)

\subsection{Recommendation} % (fold)
\label{sub:Recommendation}

\begin{doublespace}
The selected duration of each case being run in this project is 1 min, accumulating to a full experiment run time being ~4hrs.  It is recommended that this project can be rerun with a longer duration for each case.
\end{doublespace}
% subsection Recommendation (end)

\newpage