\section{Table of Cost}
% A simple introduction to this report

\begin{table}[h!]
\centering
 \begin{tabular}{||c c c c||} 
 \hline
 Item & item Cost & Quantity & Sub Total\\ [0.5ex] 
 \hline\hline
 Intel galileo Gen 2 & USD 79.90 & 6 & USD 479.40 \\
 \hline
 \end{tabular}
\caption{\label{tab:estimated_cost} Estimated Cost involved in this project}
\end{table}

\begin{table}[h!]
\centering
 \begin{tabular}{||c c c c||} 
 \hline
 Item & item Cost & Quantity & Sub Total\\ [0.5ex] 
 \hline\hline
 FitPC-4 pro & USD 735 & 3 & USD 2250 \\ 
 \hline
 \end{tabular}
\caption{\label{tab:actual_cost} Actual Cost involved in this project}
\end{table}

\newpage