\section{Summary}

\begin{doublespace}
This report contains an evaluation project of a data processing framework - Apache Flink. An introduction is included to explain the industry background of data-streaming and the framework itself. As a lot of benchmarking work is being done in this project, 
the set-up of both hardware and software is included. Then, the design of the benchmarking experiments are being explained, followed by
the discussion of the data collected. 

Afterward, a conclusion and recommendation are given to review the findings in this project. A cost table is included at the end as 
required.
\end{doublespace}

\newpage